FIREBASE_API_KEY=AIzaSyA63mi82ag5J-6ojIpDUNWWMF6F2gmVjBo
FIREBASE_AUTH_DOMAIN=quotelify.firebaseapp.com
FIREBASE_DATABASE_URL=https://quotelify.firebaseio.com
FIREBASE_PROJECT_ID=quotelify
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=536195606880
FAVQS_API_KEY=0bc427eb96f22853d1e6dd6815d22153
